object CheckCommand "deepsecurity" {
    import "plugin-check-command"

    command = [ PluginDir + "/check_deepsecurity.pl" ]

    arguments = {
        "--mode" = {
             value = "$deepsecurity_mode$"
             description = "Monitoring mode, e.g. status"
        }
        "--host" = {
            value = "$deepsecurity_host$"
            description = "display name of the host, equals name of vm in vmware"
        }
        "--user" = {
            value = "$deepsecurity_user$"
            description = "username for api connection"
        }
        "--pass" = {
            value = "$deepsecurity_pass$"
            description = "password for api connection"
        }
        "--wsdl" = {
            value = "$deepsecurity_wsdl$"
            description = "the url to the wsdl (soap api) of the deep security manager"
        }
    }
}

